spring.application.name=employee_payroll-mgmt
spring.datasource.url=jdbc:mysql://localhost/payroll-mgmt
spring.datasource.username=root
spring.datasource.password=mysql@2002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Database connection settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
